{"firestore":{"indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"readspace-b5faf","appId":"1:818021852485:android:d1edf2d9b4ccf419d98a2c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"readspace-b5faf","configurations":{"android":"1:818021852485:android:d1edf2d9b4ccf419d98a2c","web":"1:818021852485:web:6de047cdd71d62c5d98a2c","windows":"1:818021852485:web:b2d5b0512b1c12b0d98a2c"}}}}}}